# 1. Напишите программу, которая принимает на вход число N и 
# выдаёт последовательность из N членов.
# *Пример:*
# - Для N = 5: 1, -3, 9, -27, 81

# N=int(input("Введите число: "))
# for i in range(N):
#     print((-3)**i, end=", ")
#     #print((-3)**i, sep=", ")






# 2. Для натурального n создать словарь индекс-значение, состоящий 
# из элементов последовательности 3n + 1.
# *Пример:*
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n=int(input("Введите число: "))
# cl=[]
# for i in range(n):

#     cl.append(3*(i+1)+1)
# print(cl)
# for i in range(len(cl)):
#     print(f"{i+1}: {cl[i]}",end=",  ")






# 3. Напишите программу, в которой пользователь 
# будет задавать две строки, а программа - определять 
# количество вхождений одной строки в другой.

str1=input("Введите первую строку: ")
str2=input("Введите вторую строку: ")
num=str1.count(str2)
print(num)